import java.io.*;
import java.util.*;

public class 연구소 {

    public static int n,m, result;
    public static int[][] map;
    public static int[][] dirXY = {{0,1},{0,-1},{1,0},{-1,0}};
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st;
        st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());

        map = new int[n][m];

        for(int i = 0; i < n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < m; j++){
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        createWall(0);
    }

    public static void createWall(int stage){

        if(stage == 3){
            spreadVirus();
            return;
        }

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(map[i][j] == 0){
                    map[i][j] = 1;
                    createWall(stage+1);
                    map[i][j] = 0;
                }
            }
        }
    }

    public static void spreadVirus(){
        Queue<int[]> q = new LinkedList<>();

        int safeZone = 0;

        int[][] newMap = new int[n][m];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                newMap[i][j] = map[i][j];
                if(newMap[i][j] == 2){
                    q.offer(new int[] {i,j});
                }

                if(newMap[i][j] == 0){
                    safeZone++;
                }
            }
        }

        while(!q.isEmpty()){
            int[] cur = q.poll();
            int x = cur[0];
            int y = cur[1];

            for(int i = 0; i < 4; i++){
                int nx = x + dirXY[i][0];
                int ny = y + dirXY[i][1];

                if(nx < 0 || nx >= n || ny < 0 || ny >= m){
                    continue;
                }

                if(newMap[nx][ny] == 0){
                    newMap[nx][ny] = 2;
                    q.offer(new int[]{nx,ny});
                    safeZone--;
                }
            }
        }

        result = Math.max(result,safeZone);
    }

}